{
  "name": "krakenincontext",
  "description": "Simple PayPal App with Kraken",
  "main": "index.js",
  "author": "Nate Sanders",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.1.16"
  }
}
